# SportsManagementSystem

./: .gitignore  build_log.txt  build_log_fixed.txt  full_build_log.txt  log.txt  managepickle.db  managepickle_config.json  pom.xml
src/main/java/com/managepickle/: App.java  Main.java
src/main/java/com/managepickle/controller/: BookingDialogController.java  BookingsController.java  HomeController.java  LoginController.java  MainController.java  SettingsController.java  SetupWizardController.java
src/main/java/com/managepickle/database/: BookingDAO.java  ConfigDAO.java  CourtDAO.java  DatabaseManager.java  UserDAO.java
src/main/java/com/managepickle/model/: AppConfig.java  Booking.java  CafeMenuItem.java  Court.java  OperatingHours.java  OperatingRule.java  PricingRule.java  ProductItem.java  RentalOption.java  User.java
src/main/java/com/managepickle/service/: PricingService.java
src/main/java/com/managepickle/utils/: AppStyles.java  ConfigManager.java  SessionManager.java  ThemeManager.java
src/main/resources/com/managepickle/: booking_dialog.fxml  bookings.fxml  dashboard.fxml  home.fxml  login.fxml  settings.fxml  setup_wizard.fxml
src/main/resources/styles/: main.css  setup.css
