[INFO] Error stacktraces are turned on.
[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.managepickle:managepickle >--------------------
[INFO] Building managepickle 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] 6 problems were encountered while building the effective model for org.openjfx:javafx-controls:jar:21
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ managepickle ---
[INFO] Deleting D:\6 Projects\ManagePickle\managepickle\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ managepickle ---
[INFO] Copying 8 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ managepickle ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 21 source files with javac [debug target 21] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.967 s
[INFO] Finished at: 2025-12-27T03:12:09+05:30
[INFO] ------------------------------------------------------------------------
